# epdconfig.py - Minimal Waveshare ePaper config for Raspberry Pi
# Works with epd2in13b_V4 and others

import RPi.GPIO as GPIO
import spidev
import time

# Pin definition (BCM numbering)
BUSY_PIN = 24
RST_PIN  = 17
DC_PIN   = 25
CS_PIN   = 8
SCLK_PIN = 11
MOSI_PIN = 10

# SPI device
spi = spidev.SpiDev(0, 0)
spi.max_speed_hz = 2000000
spi.mode = 0b00


def digital_write(pin, value):
    GPIO.output(pin, value)


def digital_read(pin):
    return GPIO.input(pin)


def delay_ms(milliseconds):
    time.sleep(milliseconds / 1000.0)


def spi_writebyte(data):
    spi.writebytes(data)


def module_init():
    GPIO.setmode(GPIO.BCM)
    GPIO.setwarnings(False)

    GPIO.setup(BUSY_PIN, GPIO.IN)
    GPIO.setup(RST_PIN, GPIO.OUT)
    GPIO.setup(DC_PIN, GPIO.OUT)
    GPIO.setup(CS_PIN, GPIO.OUT)
    GPIO.setup(SCLK_PIN, GPIO.OUT)
    GPIO.setup(MOSI_PIN, GPIO.OUT)

    return 0


def module_exit():
    spi.close()
    GPIO.cleanup([BUSY_PIN, RST_PIN, DC_PIN, CS_PIN, SCLK_PIN, MOSI_PIN])

